{
  "name": "afpnews-deck",
  "version": "1.4.1-beta",
  "description": "My dream reader for AFP feeds",
  "author": "Jules Bonnard",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:app && npm run build:sw",
    "lint": "vue-cli-service lint",
    "build:app": "vue-cli-service build --modern",
    "build:sw": "webpack --mode production dist/service-worker.js --resolve-alias @=../src --target webworker -o dist/sw.min.js",
    "now-build": "npm run build"
  },
  "dependencies": {
    "@afp/toolkit-styles": "^2.0.0",
    "afpnews-api": "^1.8.0",
    "clipboard-polyfill": "^2.8.6",
    "core-js": "^3.4.5",
    "d3-ease": "^1.0.6",
    "d3-selection": "^1.4.1",
    "d3-transition": "^1.3.2",
    "d3-zoom": "^1.8.3",
    "dayjs": "^1.8.17",
    "daynight": "^2.0.7",
    "fontfaceobserver": "^2.1.0",
    "hammerjs": "^2.0.8",
    "localforage": "^1.7.3",
    "localforage-getitems": "^1.4.2",
    "localforage-setitems": "^1.4.0",
    "lucene": "^2.1.1",
    "normalize.css": "^8.0.1",
    "pwacompat": "^2.0.10",
    "register-service-worker": "^1.6.2",
    "url": "^0.11.0",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-analytics": "^5.18.0",
    "vue-class-component": "^7.1.0",
    "vue-clickaway": "^2.2.2",
    "vue-content-placeholders": "^0.2.1",
    "vue-highlight-words": "^1.2.0",
    "vue-i18n": "^8.15.1",
    "vue-linkify": "^1.0.1",
    "vue-meta": "^2.3.1",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vue-toasted": "^1.1.27",
    "vue-wait": "https://github.com/julesbonnard/vue-wait.git",
    "vue2-hammer": "^2.1.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.6",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-pwa": "^4.1.1",
    "@vue/cli-plugin-router": "^4.1.1",
    "@vue/cli-plugin-typescript": "^4.1.1",
    "@vue/cli-plugin-vuex": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "csp-html-webpack-plugin": "^3.0.4",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.10"
  },
  "homepage": "https://github.com/julesbonnard/afpnews-deck",
  "repository": {
    "type": "git",
    "url": "git@github.com:julesbonnard/afpnews-deck.git"
  }
}
